{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"lib": ["ES2022"],
		"jsx": "react",
		"jsxFactory": "h",
		"jsxFragmentFactory": "Fragment",
		"resolveJsonModule": true,
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": [
      "src/**/*",
      "../worker/worker-configuration.d.ts",
      "../crons/worker-configuration.d.ts"
    ],
	"references": [
		{ "path": "../../packages/utils" }
	]
}
